.
в”њв”Ђв”Ђ alembic
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 20260315_0001_create_coupons_table.py
в”‚В В      в”њв”Ђв”Ђ 20260315_0002_add_missing_coupon_columns.py
в”‚В В      в”њв”Ђв”Ђ 20260316_0003_add_users_and_coupon_ownership.py
в”‚В В      в”њв”Ђв”Ђ 20260317_0004_add_coupon_max_cap.py
в”‚В В      в””в”Ђв”Ђ 20260317_0005_add_coupon_is_active.py
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ all_code_combined.txt
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coupon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ web.py
в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ crud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coupon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ coupon_service.py
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ add_coupon.html
в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В      в”њв”Ђв”Ђ best_deal.html
в”‚В В      в”њв”Ђв”Ђ dashboard.html
в”‚В В      в”њв”Ђв”Ђ login.html
в”‚В В      в”њв”Ђв”Ђ profile.html
в”‚В В      в””в”Ђв”Ђ register.html
в”њв”Ђв”Ђ docker
в”‚В В  в””в”Ђв”Ђ postgres
в”‚В В      в””в”Ђв”Ђ initdb
в”‚В В          в””в”Ђв”Ђ 01-create-test-db.sh
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ patch_category.py
в”њв”Ђв”Ђ patch_tests.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ pytest.ini (create)
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ requirements.txt (edit)
в”њв”Ђв”Ђ seed_coupons2.py
в”њв”Ђв”Ђ seed_coupons.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ test_auth.py
    в”њв”Ђв”Ђ test_coupons.py
    в”њв”Ђв”Ђ test_health.py
    в”њв”Ђв”Ђ test_hello_world.py
    в””в”Ђв”Ђ test_hello_world.py (create)

12 directories, 54 files
